<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Haichuan Xu</title>
    <link rel="icon" type="image/png" href="images/georgia-tech-logo.png">
</head>
<body>
    <nav>
        <div class="nav-name">
            <h3>Haichuan Xu</h3>
        </div>

        <ul class="nav-links">
            <li id="link1" class="link"><a href="#">About Me</a></li>
            <li id="link2" class="link"><a href="#">Publications</a></li>
            <li id="link3" class="link"><a href="#">Teaching</a></li>
            <li id="link4" class="link"><a href="#">Services</a></li>
        </ul>
    </nav>

    <header class="container">
        <div class="image">
            <img src="images/profile-1212.jpg">
        </div>
        <div class="intro">
            <h2>Haichuan Xu (Ken)</h2>
            <p>PhD Student @ <span><a href="https://www.gatech.edu">Georgia Institute of Technology</a></span></p>
            <p>Contact: haichuanxu@gatech.edu</p>
            <p><a href="pdfs/CV_Haichuan_XU.pdf">[CV]</a></p>
            <p><a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AP6z3Ob8UDBfyPN_FThseQD7XhV3cL0-unj5Z5ljPJ6GUS7MsRyq6YwwZw9BtQgnX6H-pk9pxA-w7GbvfoweYD-aH4ns&user=oQN92_sAAAAJ">[Google Scholar]</a></p>
        </div>
    </header>

    <section class="container">
        <h2 class="header">About Me</h2>
        <p>
            I'm a third year Ph.D. student in the <a href="https://scp.cc.gatech.edu">School of Cyber Security & Privacy</a> and <a href="https://ece.gatech.edu">School of Electrical & Computer Engineering</a> at <a href="https://www.gatech.edu">Georgia Institute of Technology</a>. I am advised by Professor <a href="https://saltaformaggio.ece.gatech.edu">Brendan Saltaformaggio</a> and I work in the <a href="https://cyfi.ece.gatech.edu">Cyber Forensics Innovation (CyFI)</a> Lab.
        </p>
        <p>
            My research interest lies in developing forensic techniques to investigate malware abuse and building systems to prevent those abuse. I focus on the <a href="https://www.android.com">Android</a> ecosystem, and my areas of research span across accessibility security, large-scale malware analysis, forensic techniques, privacy leakage discovery, and system design that secure user privacy.
        </p>
    </section>

    <section class="container">
        <h2 class="header">Publications</h2>
        <ul class="itemList">
            <li class="item">
                <h3>DVa: Extracting Victims and Abuse Vectors from Android Accessibility Malware</h3>
                <p><span>Haichuan Xu</span>, Mingxuan Yao, Runze Zhang, Mohamed Moustafa, Jeman Park, Brendan Saltaformaggio</p>
                <p>To Appear In 33rd USENIX Security Symposium (Security '24)</p>
            </li>
            <li class="item">
                <h3>C3PO: Large-Scale Study Of Covert Monitoring of C&C Servers via Over-Permissioned Protocol Infiltration</h3>
                <p>Jonathan Fuller, Ranjita Pai Kasturi, Amit Kumar Sikder, <span>Haichuan Xu</span>, Berat Arik, Vivek Verma, Ehsan Asdar, Brendan Saltaformaggio</p>
                <p>28th ACM Conference on Computer and Communications Security (CCS '21)</p>
                <p>[<a href="https://dl.acm.org/doi/pdf/10.1145/3460120.3484537">PDF</a>][<a href="https://github.com/CyFI-Lab-Public/C3PO">Code</a>]</p>
            </li>
        </ul>
    </section>

    <section class="container">
        <h2 class="header">Teaching</h2>
        <ul class="itemList">
            <li class="item">
                <h3>Guest Instructor</h3>
                <p>Introduction to Malware Reverse Engineering (<a href="https://saltaformaggio.ece.gatech.edu/teaching/spring2023/intro-re/">ECE 4117</a>)</p>
                <p>Georgia Institute of Technology</p>
                <p>Feb. 2023</p>
            </li>
            <li class="item">
                <h3>Guest Instructor</h3>
                <p>Advanced Topics in Malware Analysis (<a href="https://saltaformaggio.ece.gatech.edu/teaching/fall2022/adv-topics-mlwr/">ECE 6747</a>)</p>
                <p>Georgia Institute of Technology</p>
                <p>Oct. 2022</p>
            </li>
        </ul>
    </section>

    <section class="container">
        <h2 class="header">Services</h2>
        <ul class="itemList">
            <li class="item">
                <h3>Student Assistant</h3>
                <p>IEEE Secure Development Conference (SecDev) 2021 - 2023</p>
            </li>
            <li class="item">
                <h3>CVE Disclosure</h3>
                <p><a href="https://download.schneider-electric.com/files?p_enDocType=Security+and+Safety+Notice&p_File_Name=SEVD-2022-165-02_Geo_SCADA_Android_App_Security_Notification.pdf">CVE-2022-32530</a>, 2022</p>
            </li>
            <li class="item">
                <h3>External Reviewer</h3>
                <p>IEEE Symposium on Security and Privacy (S&P) 2021 - 2024</p>
                <p>Network and Distributed System Security Symposium (NDSS) 2021, 2023 - 2024</p>
                <p>USENIX Security Symposium (USENIX) 2021 - 2023</p>
                <p>ACM Computer and Communications Security (CCS) 2020, 2023</p>
                <p>European Symposium on Research in Computer Security (ESORICS) 2020, 2023</p>
                <p>Annual Computer Security Applications Conference (ACSAC) 2020, 2022 - 2023</p>
                <p>Computers & Security Journal (COSE) 2020, 2022</p>
                <p>Language-Theoretic Security (LangSec) 2022</p>
                <p>IEEE International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications (TPS), 2022</p>
                <p>Research in Attacks, Intrusions, and Defenses (RAID) 2020 - 2021</p>
                <p>Transactions on Information Forensics and Security (TIFS) 2020-2021</p>
                <p>IEEE European Symposium on Security and Privacy (Euro S&P) 2021</p>
                <p>Digital Forensics Research Workshop (DFRWS) 2021</p>
            </li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>